{
  "name": "ep_mathjax",
  "description": "Show LaTeX STylee Math formulas powered by CodeCog NOT Mathjax",
  "version": "0.1.5",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "dependencies": {},
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/johnmclear/ep_mathjax"
  },
  "readmeFilename": "README.md",
  "funding": {
    "type": "individual",
    "url": "http://etherpad.org/"
  }
}
